NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=2056Hw8+OvG5gkhdcOSP2g==,bnBxQb0KCNNdfGPk7ojQ8w==,RhTaipZ8cBR//X4UXA57aA==,0JUetjwGXV4AWwPFocohXw==
API_TOKEN_SALT=/zvhxJ5wgSf9HW4MK9u10Q==
ADMIN_JWT_SECRET=b4+QmwHpHnE0JwPWK0tSIw==
TRANSFER_TOKEN_SALT=G16AMJLsSjIoLPDBg6J9AA==

# Google ReCaptcha
RECAPTCHA_SECRET_KEY=6LcS5YoqAAAAABQ2JrpvHgMNKDkP5qCv5WTUvMHF
RECAPTCHA_THRESHOLD=0.5

#Work.ua response
WORKUA_URL=https://api.work.ua/jobs/my
WORKUA_AUTH=Basic aXRAc2ltcGF0aWsuZ3JvdXA6S2RmQGQlZFM5RSZBZFY=;
WORKUA_USERAGENT=Simpatik (it@simpatik.group);

#1C API URL TO SEND EMAIL
EMAIL_TO_BAF_URL=https://simpatik.group
EMAIL_TO_BAF_AUTH=Basic aXRAc2ltcGF0aWsuZ3JvdXA6S2RmQGQlZFM5RSZBZFY=;

# Database Simpatik
# DATABASE_CLIENT=mysql
# DATABASE_HOST=10.40.10.110
# DATABASE_PORT=3306
# DATABASE_NAME=next_sql_simpatik_com
# DATABASE_USERNAME=next_sql_simpatik_com
# DATABASE_PASSWORD=wMbnkRkMG8n4YTTx
# DATABASE_SSL=false
# JWT_SECRET=S5jXZOWRhJMDBgI0wJtTuw==

# Database Simpatik test aapanel
DATABASE_CLIENT=mysql
DATABASE_HOST=10.40.10.111
DATABASE_PORT=3306
DATABASE_NAME=strapi_simpatik_group
DATABASE_USERNAME=strapi_simpatik_group
DATABASE_PASSWORD=zzw56kjaxwDF6MDG
DATABASE_SSL=false
JWT_SECRET=S5jXZOWRhJMDBgI0wJtTuw==

# Database
# DATABASE_CLIENT=postgres
# DATABASE_HOST=dpg-cs6ifel6l47c73fflasg-a.frankfurt-postgres.render.com
# DATABASE_PORT=5432
# DATABASE_NAME=strapi_simpatik
# DATABASE_USERNAME=strapi_simpatik_user
# DATABASE_PASSWORD=sezpQ5YFK4bkgeCejfJGJ08T6G0n8iMl
# DATABASE_SSL=true
# JWT_SECRET=S5jXZOWRhJMDBgI0wJtTuw==

# FTP
FTP_HOST=land.simpatik.group
FTP_PORT=21
FTP_USER=ftp_cloud_devtome_top
FTP_PASSWORD=RhmeXYnGcf7xBphk
FTP_BASE_URL=https://cloud.devtome.top
FTP_BASE_PATH=domains/simpatik.group/main
