# This is an example of a .env file.
# All variables are example values and should be replaced with your own.

NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=2056Hw8+OvG5gkhdcOSP9g==,bnBxQb0KCNNdfGPk7ojQ1w==,RhTaipZ8cBR//X4UXA87aA==,0JUetjwGXV5AWwPFocohXw==
API_TOKEN_SALT=/zvhxJ5wgSf9HW6MK9u10Q==
ADMIN_JWT_SECRET=b4+QmwHpHnE9JwPWK0tSIw==
TRANSFER_TOKEN_SALT=G16AMJLsSjIoLDBBg6J9AA==

# Google ReCaptcha
RECAPTCHA_SECRET_KEY=6LcS5YoqAAAAABQ2JrpvHgMNKDkP5qCv5WTUvMHF
RECAPTCHA_THRESHOLD=0.5

# Work.ua API
WORKUA_URL=https://api.work.ua/jobs/my
WORKUA_AUTH=Basic aXRAc2ltcGF0aWsuZ3JvdXA6S2RmQGQlZFM5RSZBZFY=;
WORKUA_USERAGENT=Simpatik (it@simpatik.group);

# Robota.ua API
RABOTAUA_URL=https://api.rabota.ua/companies/767178/published-vacancies

# 1C API URL TO SEND EMAIL
EMAIL_TO_BAF_URL=https://simpatik.group
EMAIL_TO_BAF_AUTH=Basic aXRAc2ltcGF0aWsuZ3JvdXA6S2RmQGQlZFM5RSZBZFY=;

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=10.40.10.111
DATABASE_PORT=3306
DATABASE_NAME=strapi_simpatik_group
DATABASE_USERNAME=strapi_simpatik_group
DATABASE_PASSWORD=zzw56kjaxXDF6MDM
DATABASE_SSL=false
JWT_SECRET=S5jXZaWRhJMDBgM0wJtTuw==

# FTP
FTP_HOST=land.simpatik.group
FTP_PORT=21
FTP_USER=ftp_cloud_devtome_top
FTP_PASSWORD=RhmeXYnKcf9xBphk
FTP_BASE_URL=https://cloud.devtome.top
FTP_BASE_PATH=domains/simpatik.group/main
